{
  "name": "idea-board",
  "version": "0.1.0",
  "dependencies": {
    "backbone": ">0.0.1",
    "underscore": ">0.0.1",
    "jquery": ">0.0.1"
  },
  "devDependencies": {
    "grunt": ">0.0.1",
    "grunt-browserify": ">0.0.1",
    "grunt-contrib-watch": ">0.0.1",
    "grunt-cli": ">0.0.1",
    "grunt-jasmine-node": ">0.0.1",
    "grunt-contrib-jshint": ">0.0.1",
    "grunt-contrib-nodeunit": ">0.0.1",
    "grunt-contrib-uglify": ">0.0.1"
  }
}
